



JWT_SECRET=dinHemmeligeNøkkelHer

DB_HOST=dpg-d4iu1gvpm1nc73cufb2g-a
DB_NAME=larvik_rockeklubb
DB_USER=rockeklubb_user
DB_PASSWORD=DITT_PASSORD_HER
DB_PORT=5432



STRIPE_SECRET=<sk_live_xxx>
STRIPE_PUBLIC=<pk_live_xxx>
STRIPE_WEBHOOK_SECRET=<whsec_xxx>



VIPPS_CLIENT_ID=<your_client_id>
VIPPS_CLIENT_SECRET=<your_client_secret>
VIPPS_SUBSCRIPTION_KEY=<your_subscription_key>
VIPPS_MERCHANT_SERIAL_NUMBER=<your_msn>


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=<din_email>
EMAIL_PASS=<app_password>


BASE_URL=https://<din-backend-url>.onrender.com
